# DoopassWebAPI

./: .gitignore  Dockerfile  DoopassWebAPI.sln  LICENSE  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: StorageController.cs  UserController.cs
API/DTOs/: UserDTO.cs
API/Domain/: DBOptions.cs  DoopassContext.cs
API/Domain/DTOs/: JWTTokenDTO.cs  StorageDTO.cs  StorageExtensions.cs  UserDTO.cs  UserExtensions.cs  UserLoginRequestDTO.cs
API/Domain/Models/: Backup.cs  DBOptions.cs  DoopassContext.cs  Storage.cs  User.cs
API/Infrastructure/: JWTConfig.cs  JWTPair.cs  JWTProvider.cs  PasswordHasher.cs  PasswordValidator.cs
API/Infrastructure/Contracts/: IPasswordHasher.cs  IPasswordValidator.cs  IStorageService.cs  IUserService.cs
API/Infrastructure/Exceptions/: EntityNotFoundException.cs  InfrastructureBaseException.cs  InvalidPasswordException.cs  NotUniqueUserNameException.cs
API/Infrastructure/Services/: StorageService.cs  UserService.cs
API/Migrations/: 20240531023254_InitialCreate.Designer.cs  20240531213341_InitialCreate.Designer.cs  20240531213341_InitialCreate.cs  20240601053710_MinorRefactoring.Designer.cs  20240601053710_MinorRefactoring.cs  20240601064344_AddedForeignKey.Designer.cs  20240601064344_AddedForeignKey.cs  DoopassContextModelSnapshot.cs
API/Models/: Backup.cs  DoopassContext.cs  Storage.cs  User.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Program.cs  appsettings.json  nlog.config
Application/Controllers/: StorageController.cs  UserController.cs
Auth/: Auth.http  Dockerfile
Auth/Properties/: launchSettings.json
Domain/: DBOptions.cs  DistributedCacheOptions.cs  Domain.csproj  DoopassContext.cs
Domain/Contracts/: IDbOptions.cs
Domain/DTOs/: JWTTokenDTO.cs  StorageDTO.cs  StorageExtensions.cs  UserDTO.cs  UserExtensions.cs  UserLoginRequestDTO.cs
Domain/Models/: Backup.cs  Storage.cs  User.cs
Infrastructure/: Infrastructure.csproj  JWTConfig.cs  JWTPair.cs  JWTProvider.cs  PasswordHasher.cs  PasswordValidator.cs
Infrastructure/Contracts/: ICacheService.cs  IPasswordHasher.cs  IPasswordValidator.cs  IStorageService.cs  IUserService.cs
Infrastructure/Exceptions/: EntityNotFoundException.cs  InfrastructureBaseException.cs  InvalidPasswordException.cs  NotUniqueUserNameException.cs
Infrastructure/Services/: CacheService.cs  StorageService.cs  UserService.cs
WebApplication1/Properties/: launchSettings.json
